{
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "appbar",
        "dartz",
        "datasources",
        "dotenv",
        "Geolocator",
        "usecase",
        "usecases"
    ]
}